<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.clojure</groupId>
    <artifactId>ga-image-example</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>ga-image-example</name>
    <url>http://maven.apache.org</url>    
    <build>
        <plugins>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
		    <artifactId>clojure-maven-plugin</artifactId>
                	<!-- <version>1.1-SNAPSHOT</version> -->
			 <version>1.0</version>
                <configuration>
                    <sourceDirectories>
                        <sourceDirectory>src</sourceDirectory>
                    </sourceDirectories>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
   <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-lang</artifactId>
      <version>1.1.0-alpha-SNAPSHOT</version>
    </dependency>
    <dependency>
 	<groupId>com.theoryinpractise</groupId>
	<artifactId>clojure-maven-plugin</artifactId>
	<version>1.0</version>
</dependency>
   <dependency>
    <groupId>javax.media</groupId>
    <artifactId>jai-core</artifactId>
    <version>1.1.3</version>
</dependency>
  </dependencies>
 
  <!-- Source of Clojure snapshot dependencies. -->
 
  <repositories>
    <repository>
      <id>tapestry-snapshots</id>
      <url>http://tapestry.formos.com/maven-snapshot-repository/</url>
    </repository>
    <repository>
    <id>jboss</id>
    <url>http://repository.jboss.com/maven2/</url>
    <releases>
        <enabled>true</enabled>
    </releases>
    <snapshots>
        <enabled>false</enabled>
    </snapshots>
   </repository>
  </repositories>

</project>
